### Look good
set -g default-terminal "screen-256color"

# New windows to open from current one
bind c new-window -c "#{pane_current_path}"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R

set -g mouse off

set-option -g history-limit 50000

set-window-option -g window-status-current-format '#[bg=red,fg=default,bold]#I#[bg=red,fg=default]:#[fg=colour230]#W#[fg=dim]#F'
#set-window-option -g window-status-format         '#[fg=default,dim]#I#[fg=red]:#[default]#W#[fg=grey,dim]#F'
set-option -g status on
set-option -g status-position top
set-option -g status-style bg='#444444'
#set-option -g pane-border-bg default
#set-option -g pane-border-fg '#0000FF'
set-option -g pane-border-style "bg=default fg=#0000FF"
#set-option -g pane-active-border-fg '#FF0000'
#set-option -g pane-active-border-bg default
set-option -g pane-active-border-style "bg=#FF0000 fg=default"
set-window -g window-status-separator ' '

# Set tmux to Vi mode
set-window-option -g mode-keys vi
#unbind-key -T copy-mode-vi 'v'
#bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
#bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
#bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

#bind-key -T copy-mode-vi y run "tmux save-buffer - | xclip -i"
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
#bind-key -T copy-mode-vi y run-shell "tmux save-buffer - | xclip -i"
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

### Set window notifications
set-window-option -g monitor-activity on
set-option        -g visual-activity on

#bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -i -sel p -f | xclip -i -sel c'
bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -i -sel p -f | xclip -i -sel c'
unbind-key  -T copy-mode-vi Space
bind-key -n -T copy-mode-vi v     send-keys -X begin-selection
bind-key -n -T copy-mode-vi C-v   send-keys -X rectangle-toggle
#bind-key -n -T prefix       ]     run-shell 'tmux set-buffer "$(xclip -o)"; tmux paste-buffer'
#bind-key -n -T prefix       ]     run-shell 'tmux set-buffer "$(xclip -o -sel p >/dev/null 2>&1 && xclip -o -sel p || xclip -o -sel c >/dev/null 2>&1 && xclip -o -sel c || xcb -p 0)"; tmux paste-buffer'
bind-key -n -T prefix       ]     run-shell 'tmux set-buffer "$(if xclip -o -sel p >/dev/null 2>&1; then xclip -o -sel p; else if xclip -o -sel c >/dev/null 2>&1; then xclip -o -sel c; else xcb -p 0 fi; fi fi)"; tmux paste-buffer'
#if xclip -o -sel p >/dev/null 2>&1; then xclip -o -sel p; else if xclip -o -sel c >/dev/null 2>&1; then xclip -o -sel c; else xcb -p 0 fi; fi fi

### Clear the current pane AND clear the pane's history
bind-key C-k send-keys 'C-l'\; clear-history

set-option -g display-time 1000
set-option -g status-interval 15
